@inproceedings{quigley2009ros,
  title={{ROS}: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA Workshop On Open Source Software},
  volume={3},
  number={3.2},
  year={2009}
}
`
@online{moveit,
  author = {\c{S}ucan, Ioan A. and Chitta, Sachin},
  title = {MoveIt!},
  month = oct,
  year = {2013},
  url = {http://moveit.ros.org/}
}

@inproceedings{bruyninckx2001open,
  title={Open robot control software: the OROCOS project},
  author={Bruyninckx, Herman},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={3},
  pages={2523--2528},
  year={2001},
  organization={IEEE}
}

@inproceedings{realtime_framework, 
  author={Yuan-Hsin Kuo and MacDonald, B.A.}, 
  booktitle={Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on}, 
  title={A Distributed Real-time Software Framework for Robotic Applications}, 
  year={2005}, 
  pages={1964-1969}, 
  keywords={Distributed software framework;Application software;Computer architecture;Middleware;Mobile robots;Object oriented modeling;Programming;Real time systems;Robotics and automation;Scalability;Software algorithms;Distributed software framework}, 
  doi={10.1109/ROBOT.2005.1570401},
}

@inproceedings{collett2005player,
  title={Player 2.0: Toward a practical robot programming framework},
  booktitle={Australasian Conference on
 Robotics and Automation},
  year={2005},
  author={Collett, Toby HJ and MacDonald, Bruce A and Gerkey, Brian P}
}

@inproceedings{makarenko2007benefits,
  title={On the benefits of making robotic software frameworks thin},
  author={Makarenko, Alexei and Brooks, Alex and Kaupp, Tobias},
  booktitle={Intelligent Robots and Systems (IROS'07), 2007. IEEE International Conference on},
  year={2007},
  organization={IEEE}
}

@article{kramer2007development,
  title={Development environments for autonomous mobile robots: A survey},
  author={Kramer, James and Scheutz, Matthias},
  journal={Autonomous Robots},
  volume={22},
  number={2},
  pages={101--132},
  year={2007},
  publisher={Springer}
}

@book{carroll1987interfacing,
  title={Interfacing thought: Cognitive aspects of human-computer interaction.},
  author={Carroll, John M},
  year={1987},
  publisher={The MIT Press}
}

@article{schmidt1999software,
  title={Why software reuse has failed and how to make it work for you},
  author={Schmidt, Douglas C},
  journal={C++ Report},
  volume={11},
  number={1},
  pages={1999},
  year={1999}
}

@inproceedings{schmidt2001leveraging,
  title={Leveraging open-source communities to improve the quality \& performance of open-source software},
  author={Schmidt, Douglas C and Porter, Adam},
  booktitle={Proceedings of the 1st Workshop on Open Source Software Engineering},
  year={2001}
}

@ARTICLE{correll2013one, 
  author={Correll, N. and Wing, R. and Coleman, D.}, 
  journal={Education, IEEE Transactions on}, 
  title={A One-Year Introductory Robotics Curriculum for Computer Science Upperclassmen}, 
  year={2013}, 
  volume={56}, 
  number={1}, 
  pages={54-60}, 
  keywords={computer aided instruction;computer science education;control engineering education;robot programming;computer science upperclassmen;content learning;content retention;depth versus breadth;hardware device;one-year introductory robotics curriculum;performance-based assessment;robotic arm;robotic design;robotic programming assignment;simulation-based laboratory assignment;Computer science;Education;Educational robots;Hardware;Simultaneous localization and mapping;Computer science education;educational robots}, 
  doi={10.1109/TE.2012.2220774}, 
  ISSN={0018-9359},
}

@inproceedings{moll2011teaching,
  title={Teaching motion planning concepts to undergraduate students},
  author={Moll, Mark and \c{S}ucan, Ioan A and Bordeaux, Janice and Kavraki, Lydia E},
  booktitle={Advanced Robotics and its Social Impacts (ARSO), 2011 IEEE Workshop on},
  pages={27--30},
  year={2011},
  organization={IEEE}
}

@inproceedings{wyrobek2008towards,
  title={Towards a personal robotics development platform: Rationale and design of an intrinsically safe personal robot},
  author={Wyrobek, Keenan A and Berger, Eric H and Van der Loos, HF Machiel and Salisbury, J Kenneth},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={2165--2170},
  year={2008},
  organization={IEEE}
}

@article{ambrose2000robonaut,
  title={Robonaut: NASA's space humanoid},
  author={Ambrose, Robert O and Aldridge, Hal and Askew, R Scott and Burridge, Robert R and Bluethmann, William and Diftler, Myron and Lovchik, Chris and Magruder, Darby and Rehnmark, Fredrik},
  journal={Intelligent Systems and their Applications, IEEE},
  volume={15},
  number={4},
  pages={57--63},
  year={2000},
  publisher={IEEE}
}

@article{sucan2012the-open-motion-planning-library,
  Author = {Ioan A. {\c{S}}ucan and Mark Moll and Lydia E. Kavraki},
  Doi = {10.1109/MRA.2012.2205651},
  Journal = {{IEEE} Robotics \& Automation Magazine},
  Month = {December},
  Number = {4},
  Pages = {72--82},
  Title = {The {O}pen {M}otion {P}lanning {L}ibrary},
  Note = {\url{http://ompl.kavrakilab.org}},
  Volume = {19},
  Year = {2012}
}

@inproceedings{fcl, 
  author={Jia Pan and Chitta, S. and Manocha, D.}, 
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on}, 
  title={FCL: A general purpose library for collision and proximity queries}, 
  year={2012}, 
  pages={3859-3866}, 
  keywords={cameras;collision avoidance;deformation;grippers;mobile robots;optical radar;query processing;robot vision;FCL;LIDAR sensors;art collision algorithms;art proximity algorithms;articulated models;collision queries;continuous collision detection;deformable models;discrete collision detection;flexible architecture;general purpose library;grasping computations;library runtime performance;model representations;motion planning;multiple proximity queries;noisy point clouds;penetration depth estimation;probabilistic collision checking;proximity computation;separation distance computation;synthetic datasets;two-armed mobile manipulation robot;Charge coupled devices;Collision avoidance;Computational modeling;Deformable models;Libraries;Robots;Shape}, 
  doi={10.1109/ICRA.2012.6225337}, 
  ISSN={1050-4729},
}

@online{kdl,
  author = {Ruben Smits},
  title = {KDL: Kinematics and Dynamics Library},
  month = oct,
  year = {2013},
  url = {http://www.orocos.org/kdl}
}

@online{urdf,
  author = {Garage, Willow},
  title = {URDF: Universal Robotic Description Format},
  month = oct,
  year = {2013},
  url = {http://wiki.ros.org/urdf}
}

@online{collada,
  author = {},
  title = {ISO/PAS 17506:2012 Industrial automation systems and integration -- COLLADA digital asset schema specification for 3D visualization of industrial data},
  month = oct,
  year = {2013},
  url = {http://www.iso.org/iso/catalogue_detail.htm?csnumber=59902}
}

@online{ikfast,
  author = {Rosen Diankov},
  title = {IKFast: The Robot Kinematics Compiler},
  month = oct,
  year = {2013},
  url = {http://openrave.org/docs/latest_stable/openravepy/ikfast/\#ikfast-the-robot-kinematics-compiler}
}

@article{diankov2008openrave,
  title={Openrave: A planning architecture for autonomous robotics},
  author={Diankov, Rosen and Kuffner, James},
  journal={Robotics Institute, Pittsburgh, PA, Tech. Rep. CMU-RI-TR-08-34},
  pages={79},
  year={2008}
}

@article{perez2010roadmap,
  title={A roadmap to robot motion planning software development},
  author={Perez, Alexander and Rosell, Jan},
  journal={Computer Applications in Engineering Education},
  volume={18},
  number={4},
  pages={651--660},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{rescueRobots,
  author = {Kadous, M. Waleed and Sheh, Raymond Ka-Man and Sammut, Claude},
  title = {Effective user interface design for rescue robotics},
  booktitle = {Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot interaction},
  series = {HRI '06},
  year = {2006},
  isbn = {1-59593-294-1},
  location = {Salt Lake City, Utah, USA},
  pages = {250--257},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1121241.1121285},
  doi = {10.1145/1121241.1121285},
  acmid = {1121285},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {human robot interface, rescue robot design, user interface design},
} 

@inproceedings{cohen2012generic,
  title={A generic infrastructure for benchmarking motion planners},
  author={Cohen, Benjamin and \c{S}ucan, Ioan A and Chitta, Sachin},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={589--595},
  year={2012},
  organization={IEEE}
}

@online{ohloh,
  author = {Ohloh},
  title = {Ohloh: MoveIt! Project Summary Factoids},
  month = oct,
  year = {2013},
  url = {https://www.ohloh.net/p/moveit_/factoids\#FactoidTeamSizeVeryLarge}
}

@inproceedings{hci_metrics,
 author = {Steinfeld, Aaron and Fong, Terrence and Kaber, David and Lewis, Michael and Scholtz, Jean and Schultz, Alan and Goodrich, Michael},
 title = {Common metrics for human-robot interaction},
 booktitle = {Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot interaction},
 series = {HRI '06},
 year = {2006},
 isbn = {1-59593-294-1},
 location = {Salt Lake City, Utah, USA},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1121241.1121249},
 doi = {10.1145/1121241.1121249},
 acmid = {1121249},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human-robot interaction, metrics, unmanned ground vehicles},
} 

@inproceedings{yancotaxonomy,
  title={A taxonomy for human-robot interaction},
  author={Yanco, Holly A and Drury, Jill L},
  booktitle={Proceedings of the AAAI Fall Symposium on Human-Robot Interaction},
  pages={111--119},
  year={2002}
}

@inproceedings{goodrichseven,
  title={Seven principles of efficient human robot interaction},
  author={Goodrich, Michael A and Olsen Jr, Dan R},
  booktitle={Systems, Man and Cybernetics, 2003. IEEE International Conference on},
  volume={4},
  pages={3942--3948},
  year={2003},
  organization={IEEE}
}

@book{galitz2007essential,
  title={The essential guide to user interface design: an introduction to GUI design principles and techniques},
  author={Galitz, Wilbert O},
  year={2007},
  publisher={Wiley}
}

@article{ayanian2010development,
  title={Development of a successful open-ended robotics design course at the high school level},
  author={Ayanian, Nora and Keller, James and Cappelleri, D and Kumar, Vijay},
  journal={Comput. Educ. J},
  volume={1},
  number={3},
  pages={21--31},
  year={2010}
}

@online{lavallemsl,
  author={LaValle, SM and Cheng, P and Kuffner, J and Lindemann, S and Manohar, A and Tovar, B and Yang, L and Yershova, A},
  title={MSL: Motion strategy library},
  month = oct,
  year = {2013},
  url = {http://msl.cs.uiuc.edu/msl/}
}

@inproceedings{forward2002relevance,
  title={The relevance of software documentation, tools and technologies: a survey},
  author={Forward, Andrew and Lethbridge, Timothy C},
  booktitle={Proceedings of the 2002 ACM symposium on Document engineering},
  pages={26--33},
  year={2002},
  organization={ACM}
}

@article{boudreau2012let,
  title={Let a thousand flowers bloom? An early look at large numbers of software app developers and patterns of innovation},
  author={Boudreau, Kevin J},
  journal={Organization Science},
  volume={23},
  number={5},
  pages={1409--1427},
  year={2012},
  publisher={INFORMS}
}

@inproceedings{guyot2011teaching,
  title={Teaching robotics with an open curriculum based on the e-puck robot, simulations and competitions},
  author={Guyot, Luc and Heiniger, Nicolas and Michel, Olivier and Rohrer, Fabien},
  booktitle={Proceedings of the 2nd International Conference on Robotics in Education (RiE 2011)},
  year={2011}
}

@ARTICLE{visual_servoing, 
  author={Hutchinson, S. and Hager, G.D. and Corke, P.I.}, 
  journal={Robotics and Automation, IEEE Transactions on}, 
  title={A tutorial on visual servo control}, 
  year={1996}, 
  volume={12}, 
  number={5}, 
  pages={651-670}, 
  keywords={Jacobian matrices;correlation methods;feature extraction;feedback;image representation;motion control;optical tracking;robot dynamics;robot vision;servomechanisms;computer vision;coordinate transformations;correlation-based methods;feedback;image Jacobian;image feature tracking;image formation process;image-based systems;position-based system;robotic manipulators;tutorial;velocity representation;visual servo control;Control systems;Costs;Manipulators;Manufacturing;Robot control;Robot sensing systems;Robot vision systems;Servosystems;Tutorial;Visual servoing},
  doi={10.1109/70.538972}, 
  ISSN={1042-296X},
}

@online{mpk,
  author={Schwarzer, Fabian and Saha, M and Latombe, JC},
  title={Software: Motion Planning Kit},
  month = nov,
  year = {2013},
  url = {http://robotics.stanford.edu/~mitul/mpk/}
}

@INPROCEEDINGS{oopsmp, 
  author={Plaku, E. and Bekris, K.E. and Kavraki, E.E.}, 
  booktitle={Robotics and Automation, 2007 IEEE International Conference on}, 
  title={OOPS for Motion Planning: An Online, Open-source, Programming System}, 
  year={2007}, 
  pages={3711-3716}, 
  keywords={Internet;object-oriented programming;path planning;robot programming;collision checking;dynamic Web interface;dynamic linking architecture;motion planning;object-oriented programming;online open-source programming system;programming infrastructure;Automatic programming;Dynamic programming;Motion planning;Object oriented programming;Open source software;Optimization methods;Robot programming;Robotics and automation;Sampling methods;Strategic planning}, 
  doi={10.1109/ROBOT.2007.364047}, 
  ISSN={1050-4729},
}

@article{chitta2012perception,
  title={Perception, planning, and execution for mobile manipulation in unstructured environments},
  author={Chitta, Sachin and Jones, E Gil and Ciocarlie, Matei and Hsiao, Kaijen},
  journal={IEEE Robotics and Automation Magazine},
  volume={19},
  number={2},
  pages={58--71},
  year={2012}
}

@inproceedings{smart2007common,
  title={Is a common middleware for robotics possible?},
  author={Smart, William D},
  booktitle={Proceedings of the IROS 2007 workshop on Measures and Procedures for the Evaluation of Robot Architectures and Middleware},
  year={2007},
  organization={Citeseer}
}

@article{kchir2013top,
  title={A Top-Down Approach to Managing Variability in Robotics Algorithms},
  author={Kchir, Selma and Ziadi, Tewfik and Ziane, Mikal and Stinckwich, Serge},
  journal={arXiv preprint arXiv:1312.7572},
  year={2013}
}

@inproceedings{brugali2010component,
  title={Component-based refactoring of motion planning libraries},
  author={Brugali, Davide and Nowak, Walter and Gherardi, Luca and Zakharov, Alexey and Prassler, Erwin},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={4042--4049},
  year={2010},
  organization={IEEE}
}

@inproceedings{ratliff2009chomp,
  title={CHOMP: Gradient optimization techniques for efficient motion planning},
  author={Ratliff, Nathan and Zucker, Matthew and Bagnell, J Andrew and Srinivasa, Siddhartha},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={489--494},
  year={2009},
  organization={IEEE}
}

@online{likhachevsbpl,
  title={SBPL Graph Search Library},
  author={Likhachev, Maxim}
  month = apr,
  year = {2014},
  url = {http://sbpl.net/}
}
