% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{quigley2009ros}
M.~Quigley, K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler, and
  A.~Y. Ng, ``{ROS}: an open-source robot operating system,'' in \emph{ICRA
  Workshop On Open Source Software}, vol.~3, no. 3.2, 2009.

\bibitem{moveit}
\BIBentryALTinterwordspacing
I.~A. \c{S}ucan and S.~Chitta. (2013, Oct.) Moveit! [Online]. Available:
  \url{http://moveit.ros.org/}
\BIBentrySTDinterwordspacing

\bibitem{bruyninckx2001open}
H.~Bruyninckx, ``Open robot control software: the orocos project,'' in
  \emph{Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2001, pp. 2523--2528.

\bibitem{makarenko2007benefits}
A.~Makarenko, A.~Brooks, and T.~Kaupp, ``On the benefits of making robotic
  software frameworks thin,'' in \emph{Intelligent Robots and Systems
  (IROS'07), 2007. IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007.

\bibitem{carroll1987interfacing}
J.~M. Carroll, \emph{Interfacing thought: Cognitive aspects of human-computer
  interaction.}\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 1987.

\bibitem{schmidt1999software}
D.~C. Schmidt, ``Why software reuse has failed and how to make it work for
  you,'' \emph{C++ Report}, vol.~11, no.~1, p. 1999, 1999.

\bibitem{schmidt2001leveraging}
D.~C. Schmidt and A.~Porter, ``Leveraging open-source communities to improve
  the quality \& performance of open-source software,'' in \emph{Proceedings of
  the 1st Workshop on Open Source Software Engineering}, 2001.

\bibitem{correll2013one}
N.~Correll, R.~Wing, and D.~Coleman, ``A one-year introductory robotics
  curriculum for computer science upperclassmen,'' \emph{Education, IEEE
  Transactions on}, vol.~56, no.~1, pp. 54--60, 2013.

\bibitem{moll2011teaching}
M.~Moll, I.~A. \c{S}ucan, J.~Bordeaux, and L.~E. Kavraki, ``Teaching motion
  planning concepts to undergraduate students,'' in \emph{Advanced Robotics and
  its Social Impacts (ARSO), 2011 IEEE Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 27--30.

\bibitem{guyot2011teaching}
L.~Guyot, N.~Heiniger, O.~Michel, and F.~Rohrer, ``Teaching robotics with an
  open curriculum based on the e-puck robot, simulations and competitions,'' in
  \emph{Proceedings of the 2nd International Conference on Robotics in
  Education (RiE 2011)}, 2011.

\bibitem{boudreau2012let}
K.~J. Boudreau, ``Let a thousand flowers bloom? an early look at large numbers
  of software app developers and patterns of innovation,'' \emph{Organization
  Science}, vol.~23, no.~5, pp. 1409--1427, 2012.

\bibitem{yancotaxonomy}
H.~A. Yanco and J.~L. Drury, ``A taxonomy for human-robot interaction,'' in
  \emph{Proceedings of the AAAI Fall Symposium on Human-Robot Interaction},
  2002, pp. 111--119.

\bibitem{realtime_framework}
Y.-H. Kuo and B.~MacDonald, ``A distributed real-time software framework for
  robotic applications,'' in \emph{Robotics and Automation, 2005. ICRA 2005.
  Proceedings of the 2005 IEEE International Conference on}, 2005, pp.
  1964--1969.

\bibitem{collett2005player}
T.~H. Collett, B.~A. MacDonald, and B.~P. Gerkey, ``Player 2.0: Toward a
  practical robot programming framework,'' in \emph{Australasian Conference on
  Robotics and Automation}, 2005.

\bibitem{kramer2007development}
J.~Kramer and M.~Scheutz, ``Development environments for autonomous mobile
  robots: A survey,'' \emph{Autonomous Robots}, vol.~22, no.~2, pp. 101--132,
  2007.

\bibitem{hci_metrics}
\BIBentryALTinterwordspacing
A.~Steinfeld, T.~Fong, D.~Kaber, M.~Lewis, J.~Scholtz, A.~Schultz, and
  M.~Goodrich, ``Common metrics for human-robot interaction,'' in
  \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot
  interaction}, ser. HRI '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006, pp. 33--40. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1121241.1121249}
\BIBentrySTDinterwordspacing

\bibitem{goodrichseven}
M.~A. Goodrich and D.~R. Olsen~Jr, ``Seven principles of efficient human robot
  interaction,'' in \emph{Systems, Man and Cybernetics, 2003. IEEE
  International Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2003, pp. 3942--3948.

\bibitem{rescueRobots}
\BIBentryALTinterwordspacing
M.~W. Kadous, R.~K.-M. Sheh, and C.~Sammut, ``Effective user interface design
  for rescue robotics,'' in \emph{Proceedings of the 1st ACM SIGCHI/SIGART
  conference on Human-robot interaction}, ser. HRI '06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 250--257. [Online].
  Available: \url{http://doi.acm.org/10.1145/1121241.1121285}
\BIBentrySTDinterwordspacing

\bibitem{chitta2012perception}
S.~Chitta, E.~G. Jones, M.~Ciocarlie, and K.~Hsiao, ``Perception, planning, and
  execution for mobile manipulation in unstructured environments,'' \emph{IEEE
  Robotics and Automation Magazine}, vol.~19, no.~2, pp. 58--71, 2012.

\bibitem{perez2010roadmap}
A.~Perez and J.~Rosell, ``A roadmap to robot motion planning software
  development,'' \emph{Computer Applications in Engineering Education},
  vol.~18, no.~4, pp. 651--660, 2010.

\bibitem{lavallemsl}
\BIBentryALTinterwordspacing
S.~LaValle, P.~Cheng, J.~Kuffner, S.~Lindemann, A.~Manohar, B.~Tovar, L.~Yang,
  and A.~Yershova. (2013, Oct.) Msl: Motion strategy library. [Online].
  Available: \url{http://msl.cs.uiuc.edu/msl/}
\BIBentrySTDinterwordspacing

\bibitem{mpk}
\BIBentryALTinterwordspacing
F.~Schwarzer, M.~Saha, and J.~Latombe. (2013, Nov.) Software: Motion planning
  kit. [Online]. Available: \url{http://robotics.stanford.edu/~mitul/mpk/}
\BIBentrySTDinterwordspacing

\bibitem{oopsmp}
E.~Plaku, K.~Bekris, and E.~Kavraki, ``Oops for motion planning: An online,
  open-source, programming system,'' in \emph{Robotics and Automation, 2007
  IEEE International Conference on}, 2007, pp. 3711--3716.

\bibitem{sucan2012the-open-motion-planning-library}
I.~A. {\c{S}}ucan, M.~Moll, and L.~E. Kavraki, ``The {O}pen {M}otion {P}lanning
  {L}ibrary,'' \emph{{IEEE} Robotics \& Automation Magazine}, vol.~19, no.~4,
  pp. 72--82, December 2012, \url{http://ompl.kavrakilab.org}.

\bibitem{diankov2008openrave}
R.~Diankov and J.~Kuffner, ``Openrave: A planning architecture for autonomous
  robotics,'' \emph{Robotics Institute, Pittsburgh, PA, Tech. Rep.
  CMU-RI-TR-08-34}, p.~79, 2008.

\bibitem{collada}
\BIBentryALTinterwordspacing
(2013, Oct.) Iso/pas 17506:2012 industrial automation systems and integration
  -- collada digital asset schema specification for 3d visualization of
  industrial data. [Online]. Available:
  \url{http://www.iso.org/iso/catalogue_detail.htm?csnumber=59902}
\BIBentrySTDinterwordspacing

\bibitem{wyrobek2008towards}
K.~A. Wyrobek, E.~H. Berger, H.~M. Van~der Loos, and J.~K. Salisbury, ``Towards
  a personal robotics development platform: Rationale and design of an
  intrinsically safe personal robot,'' in \emph{Robotics and Automation, 2008.
  ICRA 2008. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 2165--2170.

\bibitem{ambrose2000robonaut}
R.~O. Ambrose, H.~Aldridge, R.~S. Askew, R.~R. Burridge, W.~Bluethmann,
  M.~Diftler, C.~Lovchik, D.~Magruder, and F.~Rehnmark, ``Robonaut: Nasa's
  space humanoid,'' \emph{Intelligent Systems and their Applications, IEEE},
  vol.~15, no.~4, pp. 57--63, 2000.

\bibitem{fcl}
J.~Pan, S.~Chitta, and D.~Manocha, ``Fcl: A general purpose library for
  collision and proximity queries,'' in \emph{Robotics and Automation (ICRA),
  2012 IEEE International Conference on}, 2012, pp. 3859--3866.

\bibitem{kdl}
\BIBentryALTinterwordspacing
R.~Smits. (2013, Oct.) Kdl: Kinematics and dynamics library. [Online].
  Available: \url{http://www.orocos.org/kdl}
\BIBentrySTDinterwordspacing

\bibitem{galitz2007essential}
W.~O. Galitz, \emph{The essential guide to user interface design: an
  introduction to GUI design principles and techniques}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2007.

\bibitem{forward2002relevance}
A.~Forward and T.~C. Lethbridge, ``The relevance of software documentation,
  tools and technologies: a survey,'' in \emph{Proceedings of the 2002 ACM
  symposium on Document engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2002, pp. 26--33.

\bibitem{urdf}
\BIBentryALTinterwordspacing
W.~Garage. (2013, Oct.) Urdf: Universal robotic description format. [Online].
  Available: \url{http://wiki.ros.org/urdf}
\BIBentrySTDinterwordspacing

\bibitem{cohen2012generic}
B.~Cohen, I.~A. \c{S}ucan, and S.~Chitta, ``A generic infrastructure for
  benchmarking motion planners,'' in \emph{Intelligent Robots and Systems
  (IROS), 2012 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 589--595.

\bibitem{ikfast}
\BIBentryALTinterwordspacing
R.~Diankov. (2013, Oct.) Ikfast: The robot kinematics compiler. [Online].
  Available:
  \url{http://openrave.org/docs/latest_stable/openravepy/ikfast/\#ikfast-the-robot-kinematics-compiler}
\BIBentrySTDinterwordspacing

\bibitem{ohloh}
\BIBentryALTinterwordspacing
Ohloh. (2013, Oct.) Ohloh: Moveit! project summary factoids. [Online].
  Available:
  \url{https://www.ohloh.net/p/moveit_/factoids\#FactoidTeamSizeVeryLarge}
\BIBentrySTDinterwordspacing

\bibitem{visual_servoing}
S.~Hutchinson, G.~Hager, and P.~Corke, ``A tutorial on visual servo control,''
  \emph{Robotics and Automation, IEEE Transactions on}, vol.~12, no.~5, pp.
  651--670, 1996.

\end{thebibliography}
