\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{quigley2009ros}
\citation{moveit}
\citation{bruyninckx2001open}
\citation{makarenko2007benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{quigley2009ros}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{moveit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bruyninckx2001open}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{makarenko2007benefits}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Barriers to Entry}{1}{subsection.1.1}}
\citation{carroll1987interfacing}
\citation{makarenko2007benefits}
\citation{bruyninckx2001open}
\citation{schmidt1999software}
\citation{schmidt1999software}
\citation{schmidt2001leveraging}
\citation{correll2013one}
\citation{moll2011teaching}
\citation{guyot2011teaching}
\citation{boudreau2012let}
\citation{yancotaxonomy}
\citation{realtime_framework}
\citation{collett2005player}
\citation{kramer2007development}
\citation{kramer2007development}
\citation{bruyninckx2001open}
\citation{hci_metrics}
\citation{yancotaxonomy}
\citation{goodrichseven}
\citation{rescueRobots}
\@writefile{brf}{\backcite{carroll1987interfacing}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of Larger User Base}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{makarenko2007benefits}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{bruyninckx2001open}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{schmidt1999software}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{schmidt1999software}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{schmidt2001leveraging}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{correll2013one, moll2011teaching, guyot2011teaching}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{boudreau2012let}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{yancotaxonomy}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulty of Robot Agnostic Software}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{2}{subsection.1.4}}
\@writefile{brf}{\backcite{realtime_framework, collett2005player, kramer2007development}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{kramer2007development}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{bruyninckx2001open}{{2}{1.4}{subsection.1.4}}}
\citation{chitta2012perception}
\citation{moveit}
\citation{moll2011teaching}
\citation{perez2010roadmap}
\@writefile{brf}{\backcite{hci_metrics, yancotaxonomy, goodrichseven}{{3}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{rescueRobots}{{3}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{chitta2012perception}{{3}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution and Outline}{3}{subsection.1.5}}
\@writefile{brf}{\backcite{moveit}{{3}{1.5}{subsection.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion Planning Frameworks}{3}{section.2}}
\newlabel{sec::motion_planning}{{2}{3}{Motion Planning Frameworks\relax }{section.2}{}}
\@writefile{brf}{\backcite{moll2011teaching}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{perez2010roadmap}{{3}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level diagram of various planning components in a Motion Planning Framework (MPF).}}{3}{figure.1}}
\newlabel{fig:motionplanning_highlevel}{{1}{3}{High level diagram of various planning components in a Motion Planning Framework (MPF)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Motion Planning Software}{3}{subsection.2.1}}
\newlabel{sec::existing}{{2.1}{3}{Existing Motion Planning Software\relax }{subsection.2.1}{}}
\citation{lavallemsl}
\citation{mpk}
\citation{oopsmp}
\citation{sucan2012the-open-motion-planning-library}
\citation{diankov2008openrave}
\citation{collada}
\citation{chitta2012perception}
\citation{moveit}
\citation{wyrobek2008towards}
\citation{ambrose2000robonaut}
\citation{makarenko2007benefits}
\citation{fcl}
\citation{kdl}
\citation{moveit}
\citation{galitz2007essential}
\@writefile{brf}{\backcite{lavallemsl}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mpk}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oopsmp}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sucan2012the-open-motion-planning-library}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{diankov2008openrave}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{collada}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chitta2012perception}{{4}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MoveIt! Motion Planning Framework}{4}{subsection.2.2}}
\newlabel{sec::moveit}{{2.2}{4}{MoveIt! Motion Planning Framework\relax }{subsection.2.2}{}}
\@writefile{brf}{\backcite{moveit}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wyrobek2008towards}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ambrose2000robonaut}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{makarenko2007benefits}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{fcl}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kdl}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{moveit}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entry Barrier Design Principles}{4}{section.3}}
\newlabel{sec::requirements}{{3}{4}{Entry Barrier Design Principles\relax }{section.3}{}}
\@writefile{brf}{\backcite{galitz2007essential}{{4}{3}{section.3}}}
\citation{forward2002relevance}
\citation{urdf}
\citation{collada}
\@writefile{brf}{\backcite{forward2002relevance}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods to Lower The Entry Barrier}{5}{section.4}}
\newlabel{sec::lowering_barriers}{{4}{5}{Methods to Lower The Entry Barrier\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Motion Planning Out of the Box}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{urdf}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{collada}{{5}{4.1}{subsection.4.1}}}
\citation{moveit}
\citation{yancotaxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MoveIt! Setup Assistant GUI with the NASA Robonaut loaded on the self-collision matrix screen.}}{6}{figure.2}}
\newlabel{fig:setupassistant}{{2}{6}{MoveIt! Setup Assistant GUI with the NASA Robonaut loaded on the self-collision matrix screen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MoveIt! Setup Assistant GUI with the Atlas robot's left arm highlighted for user feedback on the planning groups screen.}}{6}{figure.3}}
\newlabel{fig:setupassistant3}{{3}{6}{MoveIt! Setup Assistant GUI with the Atlas robot's left arm highlighted for user feedback on the planning groups screen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MoveIt! Motion Planning Visualization GUI with the PR2 planning with both arms to goal positions with interactive mouse-based tools}}{6}{figure.4}}
\newlabel{fig:motionrvizplugin}{{4}{6}{MoveIt! Motion Planning Visualization GUI with the PR2 planning with both arms to goal positions with interactive mouse-based tools\relax }{figure.4}{}}
\@writefile{brf}{\backcite{moveit}{{6}{4.1}{figure.3}}}
\@writefile{brf}{\backcite{yancotaxonomy}{{6}{4.1}{figure.3}}}
\citation{cohen2012generic}
\citation{moveit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MoveIt! Motion Planning Visualizat