\backcite {quigley2009ros}{{1}{1}{section.1}}
\backcite {moveit}{{1}{1}{section.1}}
\backcite {bruyninckx2001open}{{1}{1}{section.1}}
\backcite {makarenko2007benefits}{{1}{1}{section.1}}
\backcite {carroll1987interfacing}{{2}{1.1}{subsection.1.1}}
\backcite {makarenko2007benefits}{{2}{1.2}{subsection.1.2}}
\backcite {bruyninckx2001open}{{2}{1.2}{subsection.1.2}}
\backcite {schmidt1999software}{{2}{1.2}{subsection.1.2}}
\backcite {schmidt1999software}{{2}{1.2}{subsection.1.2}}
\backcite {schmidt2001leveraging}{{2}{1.2}{subsection.1.2}}
\backcite {correll2013one, moll2011teaching, guyot2011teaching}{{2}{1.2}{subsection.1.2}}
\backcite {boudreau2012let}{{2}{1.2}{subsection.1.2}}
\backcite {yancotaxonomy}{{2}{1.2}{subsection.1.2}}
\backcite {realtime_framework, collett2005player, kramer2007development}{{2}{1.4}{subsection.1.4}}
\backcite {kramer2007development}{{2}{1.4}{subsection.1.4}}
\backcite {bruyninckx2001open}{{2}{1.4}{subsection.1.4}}
\backcite {hci_metrics, yancotaxonomy, goodrichseven}{{3}{1.4}{subsection.1.4}}
\backcite {rescueRobots}{{3}{1.4}{subsection.1.4}}
\backcite {chitta2012perception}{{3}{1.4}{subsection.1.4}}
\backcite {moveit}{{3}{1.5}{subsection.1.5}}
\backcite {moll2011teaching}{{3}{2}{section.2}}
\backcite {perez2010roadmap}{{3}{2}{section.2}}
\backcite {lavallemsl}{{4}{2.1}{subsection.2.1}}
\backcite {mpk}{{4}{2.1}{subsection.2.1}}
\backcite {oopsmp}{{4}{2.1}{subsection.2.1}}
\backcite {sucan2012the-open-motion-planning-library}{{4}{2.1}{subsection.2.1}}
\backcite {diankov2008openrave}{{4}{2.1}{subsection.2.1}}
\backcite {collada}{{4}{2.1}{subsection.2.1}}
\backcite {chitta2012perception}{{4}{2.1}{subsection.2.1}}
\backcite {moveit}{{4}{2.2}{subsection.2.2}}
\backcite {wyrobek2008towards}{{4}{2.2}{subsection.2.2}}
\backcite {ambrose2000robonaut}{{4}{2.2}{subsection.2.2}}
\backcite {makarenko2007benefits}{{4}{2.2}{subsection.2.2}}
\backcite {fcl}{{4}{2.2}{subsection.2.2}}
\backcite {kdl}{{4}{2.2}{subsection.2.2}}
\backcite {moveit}{{4}{2.2}{subsection.2.2}}
\backcite {galitz2007essential}{{4}{3}{section.3}}
\backcite {forward2002relevance}{{5}{3}{section.3}}
\backcite {urdf}{{5}{4.1}{subsection.4.1}}
\backcite {collada}{{5}{4.1}{subsection.4.1}}
\backcite {moveit}{{6}{4.1}{figure.3}}
\backcite {yancotaxonomy}{{6}{4.1}{figure.3}}
\backcite {cohen2012generic}{{7}{4.2}{subsection.4.2}}
\backcite {moveit}{{7}{4.2}{subsection.4.2}}
\backcite {cohen2012generic}{{8}{4.2}{subsection.4.2}}
\backcite {cohen2012generic}{{8}{4.2}{subsection.4.2}}
\backcite {moveit}{{8}{4.3}{subsection.4.3}}
\backcite {moveit}{{8}{4.3}{figure.6}}
\backcite {ikfast}{{8}{4.3}{figure.6}}
\backcite {ikfast}{{8}{4.3}{figure.6}}
\backcite {bruyninckx2001open}{{9}{4.4}{subsection.4.4}}
\backcite {moveit}{{9}{5.1}{subsection.5.1}}
\backcite {ohloh}{{9}{5.1}{figure.7}}
\backcite {moveit}{{9}{5.2}{figure.9}}
\backcite {visual_servoing}{{11}{6.2}{subsection.6.2}}
